/* General Styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif; /* Modern font for a clean look */
    color: #e0e0e0; /* Light text for dark background */
    background-color: #000000; /* Consistent black background */
    line-height: 1.6;
}

/* Header */
.header {
    background-color: #000000; /* Solid black background */
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 3em;
    text-shadow: 0 4px 6px rgba(255, 255, 255, 0.2); /* Subtle text shadow for emphasis */
}

/* Navigation */
.nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav ul li {
    display: inline;
}

.nav ul li a {
    text-decoration: none;
    color: #f39c12; /* Vibrant yellow-orange */
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px; /* Rounded buttons */
    background-color: rgba(255, 255, 255, 0.1); /* Subtle translucent background */
    transition: all 0.3s ease;
}

.nav ul li a:hover {
    background-color: #f39c12; /* Yellow-orange hover */
    color: #000000; /* Black text for contrast */
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    background-color: #000000; /* Solid black background */
    color: #fff;
    padding: 80px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 0 4px 6px rgba(255, 255, 255, 0.2); /* Subtle text shadow */
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

/* Call to Action Button */
.cta-button {
    background-color: #f39c12;
    color: #000000;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 50px; /* Rounded button */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1); /* Light shadow for contrast */
}

.cta-button:hover {
    background-color: #e67e22;
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
}

/* Section Styles */
.about, .services, .contact {
    padding: 60px 20px;
    background-color: #000000; /* Solid black background for all sections */
    border-bottom: 2px solid #333; /* Subtle section divider */
}

.about h2, .services h2, .contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #f39c12; /* Accent color for section headers */
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about p, .contact p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #bbb; /* Softer text color for readability */
}

/* Services Section */
.services ul {
    list-style: none;
    padding: 0;
    font-size: 1.2em;
}

.services ul li {
    margin: 15px 0;
    padding-left: 20px;
    position: relative;
}

.services ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #16a085; /* Teal for checkmarks */
    font-size: 1.5em;
}

/* Social Links in Contact and Footer */
.social-icon {
    color: #f39c12; /* Vibrant orange for icons */
    font-size: 2em;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

.social-icon:hover {
    color: #e67e22; /* Darker orange on hover */
    transform: scale(1.2);
}

/* Footer Social Links Layout */
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}


/* Crypto Prices Section */
.crypto-prices {
    padding: 40px 20px;
    background-color: #000000; /* Solid black background for cards */
    margin: 40px auto;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.1);
    max-width: 1200px;
}

.crypto-prices h2 {
    text-align: center;
    font-size: 2.8em;
    color: #3498db; /* Vibrant blue for emphasis */
    margin-bottom: 30px;
}

#crypto-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.coin-item {
    background-color: #1a1a1a; /* Slightly lighter black for contrast */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.coin-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
}

.coin-item h3 {
    margin: 10px 0;
    color: #16a085; /* Teal for cryptocurrency names */
    font-size: 1.5em;
}

.coin-item p {
    margin: 5px 0;
    color: #bbb;
}

.coin-item p:last-child {
    font-weight: bold;
    font-size: 1.2em;
    color: #fff; /* Stronger contrast for prices */
}

/* Footer */
.footer {
    background-color: #000000; /* Solid black footer */
    color: #e0e0e0;
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
}

.footer a {
    color: #f39c12;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #e67e22;
}
