<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoBadshah</title>
    <link rel="stylesheet" href="css/CryptoBadshah.css">
    <!-- Include Font Awesome for social icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="crypto-badshah">
        <!-- Header -->
        <header class="header">
            <h1>Welcome to Crypto Badshah</h1>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#crypto-prices">Crypto Prices</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- Hero Section -->
        <section class="hero">
            <h2>🚀 Unleash Your Potential with Crypto!</h2>
            <p>Ready to take charge of your financial future? Dive into the dynamic world of cryptocurrency and start maximizing your profits today.</p>
            <p>Whether you’re a seasoned trader or just beginning your journey, we’re here to guide you every step of the way!</p>
            <p>The crypto market moves fast—don’t get left behind. Stay informed, make confident moves, and unlock the potential to grow your wealth.</p>
            <img src="images/cryptobadshah-header.jpg" alt="CryptoBadshah" class="about-image">
            <button class="cta-button">Get Started</button>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <h2>About Us</h2>
            <p>We are leaders in the cryptocurrency space, providing innovative solutions to all your crypto needs. Our platform offers a seamless experience for trading, investing, and exploring blockchain technology.</p>
            <img src="images/cryptobadshah-image.jpg" alt="CryptoBadshah" class="about-image">
        </section>

        <!-- Services Section -->
        <section class="services" id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Portfolio Management: Diversify and grow your portfolio with expert care.</li>
                <li>Education & Training: Learn trading strategies and market fundamentals through exclusive resources.</li>
                <li>Risk Management: Minimize risks with structured strategies and expert advice.</li>
                
                <li>Accurate Trade Signals: Make informed decisions with timely updates.</li>
                <li>Expert Analysis: Stay ahead with professional market insights.</li>
                <li>Tailored Strategies: Tools and tips for traders of all levels.</li>
                <li>Supportive Community: Connect with fellow enthusiasts and grow together.</li>
<li>Regulatory Compliance: Transparent and fully compliant services for your peace of mind. </li>
<li>24/7 Support: Dedicated assistance whenever you need it.</li>
            </ul>
        </section>

        <!-- Crypto Prices Section -->
        <section class="crypto-prices" id="crypto-prices">
            <h2>Current Cryptocurrency Prices</h2>
            <div id="crypto-list">
                <!-- Cryptocurrency data will be dynamically loaded here -->
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <p>Have questions or need support? Reach out to us anytime.</p>
            <p>
                <a href="https://t.me/cryptobadshah123" target="_blank" class="social-icon">
                    <i class="fab fa-telegram"></i> Telegram: @cryptobadshah123
                </a>
            </p>
            <p>
                <a href="https://www.instagram.com/crypto_badsha?igsh=N3htMmJrbHF6Z3o3" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i> Instagram: @crypto_badsha
                </a>
            </p>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>Follow us on:</p>
            <div class="social-links">
                <a href="https://t.me/cryptobadshah123" target="_blank" class="social-icon">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="https://www.instagram.com/crypto_badsha?igsh=N3htMmJrbHF6Z3o3" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <p>&copy; 2025 CryptoBadshah. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
